('*****FASHION BASELINE DATA with kernel=', 'poly', '*****')
('accuracy: ', 0.8254)
('Time: ', 57.30394721031189)

('*****FASHION BASELINE DATA with kernel=', 'poly', 'SCALED *****')
('accuracy: ', 0.8267)
Accuracy: (CrossVal) 0.83 (+/- 0.01)
('Time: ', 340.78959488868713)

Grid Search for fashion data with kernel poly
{'C': 0.001, 'gamma': 0.001}
('accuracy: ', 0.8254)
('Time: ', 2197.4373841285706)

Grid Search for fashion data with kernel poly SCALED with google
{'gamma': 0.01, 'C': 0.1}
accuracy:  0.8609
Accuracy: (CrossVal) 0.86 (+/- 0.01)
Time:  22480.99122145

random search for fashion data with kernel poly 
{'C': 0.001, 'gamma': 0.001}
('accuracy: ', 0.8254)
('Time: ', 2194.3907001018524)

random search for fashion data with kernel poly SCALED with google
{'C': 0.1, 'gamma': 0.01}
('accuracy: ', 0.8609)
Accuracy: (CrossVal) 0.86 (+/- 0.01)
('Time: ', 22786.680344104767)

Bayes on fashion data with kernel poly
{'accuracy: ', 0.8254}
{'kernel': 'poly', 'C': 0.0016091712967335617, 'gamma': 0.08421704243868701}
('Time: ', 2249.204232931137)

Bayes on fashion data with kernel poly with google SCALED
0.8597
{'C': 2.4637702397496652, 'kernel': 'poly', 'gamma': 0.0021998325312182327}
Accuracy: (CrossVal) 0.86 (+/- 0.02)
Time:  11327.449038765997

TPE on fashion data with kernel poly with google SCALED
('best: ', {'kernel': poly, 'C': 2.1243082124261257, 'gamma': 0.4515865669918433}, ' time: ', 20564.2204349041)

