*****CENSUS BASELINE DATA, kernel=linear*****
('accuracy: ', 0.78060046189376442)
('Precision:', 0.73818181818181816)
('Recall:', 0.89823008849557517)
('Time: ', 54.050825119018555)
*****CENSUS BASELINE DATA, kernel=rbf*****
('accuracy: ', 0.95381062355658197)
('Precision:', 0.97685185185185186)
('Recall:', 0.9336283185840708)
('Time: ', 0.04912400245666504)
*****CENSUS GRIDSEARCH*****
{'kernel': 'rbf', 'C': 10, 'gamma': 0.01}
('accuracy: ', 0.9676674364896074)
('Precision:', 0.96491228070175439)
('Recall:', 0.97345132743362828)
('Time: ', 3196.450133085251)
*****CENSUS RANDOMIZED SEARCH*****
{'kernel': 'rbf', 'C': 10, 'gamma': 0.01}
('accuracy: ', 0.9676674364896074)
('Precision:', 0.96491228070175439)
('Recall:', 0.97345132743362828)
('Time: ', 3193.205994129181)
*****CENSUS BAYES*****
{'kernel': 'rbf', 'C': 3.820575336299321, 'gamma': 0.010667248432366444}
('accuracy: ', 0.9653579676674365)
('Time: ', 2169.0270149707794)
