*****BREAST CANCER BASELINE, kernel=linear*****
('accuracy: ', 0.9473684210526315)
('Precision:', 0.9795918367346939)
('Recall:', 0.9320388349514563)
('Time: ', 0.7803459167480469)
*****BREAST CANCER BASELINE, kernel=rbf*****
('accuracy: ', 0.6023391812865497)
('Precision:', 0.6023391812865497)
('Recall:', 1.0)
('Time: ', 0.023706912994384766)
*****BREAST CANCER GRID SEARCH*****
{'kernel': 'linear', 'C': 10, 'gamma': 0.001}
('accuracy: ', 0.9707602339181286)
('Precision:', 0.98130841121495327)
('Recall:', 0.97222222222222221)
('Time: ', 51.90769100189209)
*****BREAST CANCER RANDOMIZED SEARCH*****
{'kernel': 'linear', 'C': 10, 'gamma': 0.001}
('accuracy: ', 0.9707602339181286)
('Precision:', 0.98130841121495327)
('Recall:', 0.97222222222222221)
*****BREAST CANCER BAYES SEARCH*****
0.9707602339181286
{'kernel': 'linear', 'C': 10.0, 'gamma': 1.0}
('Time: ', 313.1511199474335)

