*****BREAST CANCER BASELINE, kernel=linear*****
('accuracy: ', 0.94736842105263153)
('Precision:', 0.97959183673469385)
('Recall:', 0.93203883495145634)
*****BREAST CANCER BASELINE, kernel=rbf*****
('accuracy: ', 0.60233918128654973)
('Precision:', 0.60233918128654973)
('Recall:', 1.0)
*****BREAST CANCER GRID SEARCH*****
{'kernel': 'linear', 'C': 10, 'gamma': 0.001}
('accuracy: ', 0.9707602339181286)
('Precision:', 0.98130841121495327)
('Recall:', 0.97222222222222221)
*****BREAST CANCER RANDOMIZED SEARCH*****
{'kernel': 'linear', 'C': 10, 'gamma': 0.001}
('accuracy: ', 0.9707602339181286)
('Precision:', 0.98130841121495327)
('Recall:', 0.97222222222222221)
*****BREAST CANCER BAYES SEARCH*****
{'kernel': 'linear', 'C': 0.534358989558066, 'gamma': 0.009927329148252973}
('accuracy: ', 0.9473684210526315)
{'kernel': 'linear', 'C': 0.22162050752140358, 'gamma': 0.02345317546475306}
('accuracy: ', 0.9473684210526315)
{'kernel': 'linear', 'C': 0.8179782891324664, 'gamma': 0.0976888012213354}
('accuracy: ', 0.9473684210526315)
